# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Months_on_a_Clock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Months_on_a_Clock


#############################################
# Order-only phony target for Months_on_a_Clock

build cmake_object_order_depends_target_Months_on_a_Clock: phony || CMakeFiles/Months_on_a_Clock.dir

build CMakeFiles/Months_on_a_Clock.dir/main.c.o: C_COMPILER__Months_on_a_Clock_Debug /home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/main.c || cmake_object_order_depends_target_Months_on_a_Clock
  DEP_FILE = CMakeFiles/Months_on_a_Clock.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Months_on_a_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/Months_on_a_Clock.dir

build CMakeFiles/Months_on_a_Clock.dir/month.c.o: C_COMPILER__Months_on_a_Clock_Debug /home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/month.c || cmake_object_order_depends_target_Months_on_a_Clock
  DEP_FILE = CMakeFiles/Months_on_a_Clock.dir/month.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Months_on_a_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/Months_on_a_Clock.dir

build CMakeFiles/Months_on_a_Clock.dir/clock.c.o: C_COMPILER__Months_on_a_Clock_Debug /home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/clock.c || cmake_object_order_depends_target_Months_on_a_Clock
  DEP_FILE = CMakeFiles/Months_on_a_Clock.dir/clock.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Months_on_a_Clock.dir
  OBJECT_FILE_DIR = CMakeFiles/Months_on_a_Clock.dir


# =============================================================================
# Link build statements for EXECUTABLE target Months_on_a_Clock


#############################################
# Link the executable Months_on_a_Clock

build Months_on_a_Clock: C_EXECUTABLE_LINKER__Months_on_a_Clock_Debug CMakeFiles/Months_on_a_Clock.dir/main.c.o CMakeFiles/Months_on_a_Clock.dir/month.c.o CMakeFiles/Months_on_a_Clock.dir/clock.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Months_on_a_Clock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Months_on_a_Clock
  TARGET_PDB = Months_on_a_Clock.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/cmake-build-debug && /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock -B/home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/cmake-build-debug && /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock -B/home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mihajlo-stojanovic/CLionProjects/Months-on-a-Clock/cmake-build-debug

build all: phony Months_on_a_Clock

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/mihajlo-stojanovic/Downloads/CLion-2022.2.4/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
